{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"location": {
			"type": "string",
			"defaultValue": ""
		},
		"resourcegroup": {
			"type": "string",
			"defaultValue": ""
		},
		"subscriptionId": {
			"type": "string",
			"defaultValue": ""
		},
		"workspace": {
			"type": "string",
			"defaultValue": ""
		},
		"workspaceapiversion": {
			"type": "string",
			"defaultValue": ""
		}
	},
	"resources": [{
		"apiVersion": "[parameters('workspaceapiversion')]",
		"name": "[parameters('workspace')]",
		"type": "Microsoft.OperationalInsights/workspaces",
		"location": "[parameters('location')]",
		"id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
		"resources": [{
			"apiVersion": "2015-11-01-preview",
			"name": "Data Sync",
			"type": "views",
			"location": "[parameters('location')]",
			"id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Data Sync')]",
			"dependson": [
				"[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
			],
			"properties": {
				"Id": "Data Sync",
				"Name": "Data Sync",
				"Author": "jognanay@microsoft.com",
				"Source": "Local",
				"Version": 1,
				"Dashboard": [{
						"Id": "SingleQueryDonutBuilderBladeV1",
						"Type": "Blade",
						"Version": 0,
						"Configuration": {
							"General": {
								"title": "All Sync Groups",
								"newGroup": false,
								"icon": "",
								"useIcon": false
							},
							"Header": {
								"Title": "Error and Warnings",
								"Subtitle": ""
							},
							"Donut": {
								"Query": " LogLevel_s !=Success Type=DataSyncLog_CL TimeStamp_t>NOW-1DAY |measure count() by SyncGroupName_s",
								"CenterLegend": {
									"Text": "Total",
									"Operation": "Sum",
									"ArcsToSelect": []
								},
								"Options": {
									"colors": [
										"#00188f",
										"#0072c6",
										"#00bcf2"
									],
									"valueColorMapping": []
								}
							},
							"List": {
								"Query": " LogLevel_s !=Success Type=DataSyncLog_CL TimeStamp_t>NOW-1DAY | measure count() by SyncGroupName_s",
								"HideGraph": false,
								"enableSparklines": false,
								"operation": "Summary",
								"ColumnsTitle": {
									"Name": "Sync Group",
									"Value": "Error and Warning Count"
								},
								"Color": "#0072c6",
								"thresholds": {
									"isEnabled": true,
									"values": [{
											"name": "Norefaultmal",
											"threshold": "Default",
											"color": "#009e49",
											"isDefault": true
										},
										{
											"name": "Good",
											"threshold": "0",
											"color": "#fcd116",
											"isDefault": false
										},
										{
											"name": "Error",
											"threshold": "1",
											"color": "#ba141a",
											"isDefault": false
										}
									]
								},
								"NameDSVSeparator": "",
								"NavigationQuery": "{selected item}"
							}
						}
					},
					{
						"Id": "SingleQueryDonutBuilderBladeV1",
						"Type": "Blade",
						"Version": 0,
						"Configuration": {
							"General": {
								"title": "Sample Sync Group 1",
								"newGroup": false,
								"icon": "",
								"useIcon": false
							},
							"Header": {
								"Title": "Contoso Sync",
								"Subtitle": ""
							},
							"Donut": {
								"Query": "SyncGroupName_s=ContosoSync TimeStamp_t>NOW-1DAY| measure count() by LogLevel_s",
								"CenterLegend": {
									"Text": "",
									"Operation": "Sum",
									"ArcsToSelect": []
								},
								"Options": {
									"colors": [
										"#00188f",
										"#0072c6",
										"#00bcf2"
									],
									"valueColorMapping": []
								}
							},
							"List": {
								"Query": "LogLevel_s!=Success TimeStamp_t>NOW-1DAY SyncGroupName_s=ContosoSync | select Details_s",
								"HideGraph": false,
								"enableSparklines": false,
								"ColumnsTitle": {
									"Name": "Recent Errors and Warnings",
									"Value": ""
								},
								"Color": "#0072c6",
								"operation": "Summary",
								"thresholds": {
									"isEnabled": false,
									"values": [{
											"name": "Normal",
											"threshold": "Default",
											"color": "#009e49",
											"isDefault": true
										},
										{
											"name": "Warning",
											"threshold": "60",
											"color": "#fcd116",
											"isDefault": false
										},
										{
											"name": "Error",
											"threshold": "90",
											"color": "#ba141a",
											"isDefault": false
										}
									]
								},
								"NameDSVSeparator": "",
								"NavigationQuery": "{selected item}"
							}
						}
					},
					{
						"Id": "SingleQueryDonutBuilderBladeV1",
						"Type": "Blade",
						"Version": 0,
						"Configuration": {
							"General": {
								"title": "Sample Sync Group 2",
								"newGroup": false,
								"icon": "",
								"useIcon": false
							},
							"Header": {
								"Title": "Contsoso Sync 2",
								"Subtitle": ""
							},
							"Donut": {
								"Query": "SyncGroupName_s=ContosoSync2 TimeStamp_t>NOW-1DAY | measure count() by LogLevel_s",
								"CenterLegend": {
									"Text": "Total",
									"Operation": "Sum",
									"ArcsToSelect": []
								},
								"Options": {
									"colors": [
										"#00188f",
										"#0072c6",
										"#00bcf2"
									],
									"valueColorMapping": []
								}
							},
							"List": {
								"Query": "LogLevel_s=Error TimeStamp_t>NOW-1DAY SyncGroupName_s=ContosoSync2 |select Details_s",
								"HideGraph": false,
								"enableSparklines": false,
								"ColumnsTitle": {
									"Name": "Recent Errors and Warnings",
									"Value": ""
								},
								"Color": "#0072c6",
								"operation": "Summary",
								"thresholds": {
									"isEnabled": false,
									"values": [{
											"name": "Normal",
											"threshold": "Default",
											"color": "#009e49",
											"isDefault": true
										},
										{
											"name": "Warning",
											"threshold": "60",
											"color": "#fcd116",
											"isDefault": false
										},
										{
											"name": "Error",
											"threshold": "90",
											"color": "#ba141a",
											"isDefault": false
										}
									]
								},
								"NameDSVSeparator": "",
								"NavigationQuery": "{selected item}"
							}
						}
					}
				],
				"Filters": [],
				"OverviewTile": {
					"Id": "SingleQueryDonutBuilderTileV1",
					"Type": "OverviewTile",
					"Version": 0,
					"Configuration": {
						"Donut": {
							"Query": "Type=DataSyncLog_CL |measure count() by LogLevel_s",
							"CenterLegend": {
								"Text": "Total",
								"Operation": "Sum",
								"ArcsToSelect": []
							},
							"Options": {
								"colors": [
									"#00188f",
									"#0072c6",
									"#00bcf2"
								],
								"valueColorMapping": []
							}
						},
						"Advanced": {
							"DataFlowVerification": {
								"Enabled": false,
								"Query": "*",
								"Message": ""
							}
						}
					}
				}
			}
		}]
	}]
}