# sql-server

./: .gitattributes  .gitignore  README.md  README_samples_template.md  test_LFS.bak
db/: .gitignore
samples/: README.md
samples/databases/wide-world-importers/wwi-app/: .gitignore  Program.cs  Startup.cs  appsettings.json  bower.json  wwi-app.csproj
samples/databases/wide-world-importers/wwi-app/Controllers/: FrontEndController.Static.cs  FrontEndController.cs  ODataController.cs  ODataController.tt  TableController.cs  TableController.tt
samples/databases/wide-world-importers/wwi-app/Views/: _ViewImports.cshtml
samples/databases/wide-world-importers/wwi-app/Views/FrontEnd/: BuyingGroups.cshtml  Cities.cshtml  Colors.cshtml  Contact.cshtml  Countries.cshtml  CustomerCategories.cshtml  CustomerTransactions.cshtml  Customers.cshtml  Dashboard.cshtml  Deals.cshtml  DeliveryMethods.cshtml  Index.cshtml  Invoices.cshtml  Offers.cshtml  PackageTypes.cshtml  PaymentMethods.cshtml  PurchaseOrders.cshtml  SalesOrders.cshtml  StateProvinces.cshtml  StockGroups.cshtml  StockItems.cshtml  SupplierCategories.cshtml  SupplierTransactions.cshtml  Suppliers.cshtml  TransactionTypes.cshtml
samples/databases/wide-world-importers/wwi-app/Views/Shared/: _CustomerTransactionsForm.cshtml  _CustomerTransactionsTable.cshtml  _InvoicesForm.cshtml  _InvoicesTable.cshtml  _Layout.cshtml  _PurchaseOrdersEdit.cshtml  _PurchaseOrdersTable.cshtml  _SalesOrderLinesTable.cshtml  _SalesOrdersForm.cshtml  _SalesOrdersTable.cshtml  _StockItemsForm.cshtml  _StockItemsTable.cshtml  _SupplierTransactionsForm.cshtml  _SupplierTransactionsTable.cshtml  _TemporalSlider.cshtml
samples/databases/wide-world-importers/wwi-app/wwwroot/: OData.tt  OData.yaml
samples/databases/wide-world-importers/wwi-app/wwwroot/css/: site.css
samples/databases/wide-world-importers/wwi-app/wwwroot/js/: BuyingGroups.js  Cities.js  Colors.js  Countries.js  CustomerCategories.js  CustomerTransactions.Edit.js  CustomerTransactions.Table.js  Customers.CustomerTransactionsTable.js  Customers.InvoicesTable.js  Customers.SalesOrdersTable.js  Customers.js  Dashboard.js  Deals.js  DeliveryMethods.js  Invoices.Edit.js  Invoices.Table.js  Invoices.js  PackageTypes.js  PaymentMethods.js  PurchaseOrders.Edit.js  PurchaseOrders.Table.js  PurchaseOrders.js  SalesOrders.Edit.js  SalesOrders.Table.js  SalesOrders.js  StateProvinces.js  StockGroups.js  StockItems.Edit.js  StockItems.Table.js  SupplierCategories.js  SupplierTransactions.Edit.js  SupplierTransactions.Table.js  Suppliers.PurchaseOrderTable.js  Suppliers.StockItemsTable.js  Suppliers.SupplierTransactionsTable.js  Suppliers.js  TransactionTypes.js  _TimeTravel.js
samples/databases/wide-world-importers/wwi-app/wwwroot/lib/: jquery.serializejson.js  jquery.view-engine.js
samples/databases/wide-world-importers/wwi-app/wwwroot/public/: README.md
samples/databases/wide-world-importers/wwi-azure-functions/: Customers.cs  Invoices.cs  ODataFunctions.cs  ODataFunctions.tt  SalesOrders.cs  StockItems.cs  Suppliers.cs  wwi-azure-functions.csproj
samples/demos/belgrade-product-catalog-demo/: .gitignore  ProductCatalog.xproj  Program.cs  README.md  Startup.cs  appsettings.json  belgrade-product-catalog-demo.csproj  nlog.config  project.json
samples/demos/belgrade-product-catalog-demo/Controllers/: CompanyController.cs  ProductCatalogController.cs  ProductController.cs
samples/demos/belgrade-product-catalog-demo/Properties/: launchSettings.json
samples/demos/belgrade-product-catalog-demo/Views/ProductCatalog/: Index.cshtml
samples/demos/belgrade-product-catalog-demo/logs/: linedelimited.fmt  tsjson.fmt
samples/demos/belgrade-product-catalog-demo/sql-scripts/: 1 setup.sql  3 setup-temporal.sql  7. xtp.sql  bcp.sql.tt  bcp.tt
samples/demos/belgrade-product-catalog-demo/sql-scripts/bcp/: README.md
samples/demos/belgrade-product-catalog-demo/wwwroot/: index.html
samples/demos/belgrade-product-catalog-demo/wwwroot/media/js/: products-temporal.js
samples/demos/ivs-people-register/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  ivs-people-register.csproj  project.json
samples/demos/ivs-people-register/Controllers/: ODataController.cs  PeopleController.cs
samples/demos/ivs-people-register/Properties/: launchSettings.json
samples/demos/ivs-people-register/linqpad/: PeopleOData.linq
samples/demos/ivs-people-register/sql-scripts/: 1 setup.sql  2 vss.sql
samples/demos/ivs-people-register/wwwroot/: client.html  ivs.html  server.html
samples/features/automatic-tuning/force-last-good-plan/: .gitignore  FlgpWwiDemo.xproj  Program.cs  README.md  Startup.cs  appsettings.json  force-last-good-plan.csproj  project.json
samples/features/automatic-tuning/force-last-good-plan/Controllers/: DemoController.cs
samples/features/automatic-tuning/force-last-good-plan/Properties/: launchSettings.json
samples/features/automatic-tuning/force-last-good-plan/sql-scripts/: demo-full.sql  init-blank-db.sql  init-wwi-db.sql  setup.sql
samples/features/automatic-tuning/force-last-good-plan/wwwroot/: index.html
samples/features/automatic-tuning/force-last-good-plan/wwwroot/media/: GraphVizGauge.js
samples/features/json/Dapper-Orm/: Dapper-Orm.csproj  Program.cs  README.md  Startup.cs  appsettings.json  project.json
samples/features/json/Dapper-Orm/Controllers/: ProductController.cs
samples/features/json/Dapper-Orm/wwwroot/: index.html  report.html
samples/features/json/angularjs/dotnet-tour-of-heroes/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  dotnet-tour-of-heroes.csproj  package.json  project.json
samples/features/json/todo-app/dotnet-rest-api/: .gitignore  README.md  Startup.cs  appsettings.json  dotnet-rest-api.csproj  project.json  project.lock.json
samples/features/sql-management-objects/src/: CollectionSamples.cs  ConnectionHelpers.cs  ConnectionMetrics.cs  GenericSqlProxy.cs  SmoSamples.csproj  SmoSamples.sln  Urn.cs  localhost.runsettings
samples/tutorials/c#/SLES/SqlServerEFSample/: Program.cs  SqlServerEFSample.csproj
(+1685 files in other folders)
