// ==========================
// Nested Prediction 
// ==========================

SELECT <select list,expr list,*> FROM [<mining model,name,MyModel>] 
PREDICTION JOIN
SHAPE 
{ OPENQUERY([<datasource,name,MyDataSource>],'<case query,string,SELECT * FROM MyTable>') }
APPEND
( {OPENQUERY([<datasource,name,MyDataSource>],'<nested query,string,SELECT * FROM MyNestedTable>')}
	RELATE [<case key,col ref,ID>] TO [<foreign key,col ref,ID>])
	AS [<nested table,name,MyNestedTable>]
AS [<input alias,alias,t>]
ON <on clause,mapping,>
WHERE <where clause,boolean expression,>
