<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>RemoteDatabaseID</ID>
            <Name>RemoteDatabaseName</Name>
            <MasterDataSourceID>MasterDataSource</MasterDataSourceID>
            <DataSources>
                <DataSource xsi:type="OlapDataSource">
                    <ID>MasterDataSource</ID>
                    <Name>MasterDataSource</Name>
                    <ConnectionString>Provider=MSOLAP.3;Data Source=MasterServer;Integrated Security=SSPI;Initial Catalog=MasterCatalog;Persist Security Info=False</ConnectionString>
                    <Timeout>PT0S</Timeout>
                </DataSource>
            </DataSources>
        </Database>
    </ObjectDefinition>
</Create>