<#@output extension=".sql"#>
<#@ template language="C#" hostspecific="True" #>

DROP AGGREGATE IF EXISTS TC.CLUSTERING;
GO

DROP SCHEMA IF EXISTS TC;
GO

--Drop the assembly if it already exists
DROP ASSEMBLY IF EXISTS TransitiveClosure;
GO

--Create the assembly
CREATE ASSEMBLY TransitiveClosure FROM '<#= this.Host.ResolvePath("bin\\Release\\TransitiveClosureAggregatorLibrary.dll") #>' WITH PERMISSION_SET = SAFE;
GO

CREATE SCHEMA TC;
GO

CREATE AGGREGATE TC.CLUSTERING(@id1 INT, @id2 INT)  
RETURNS NVARCHAR(MAX)  
EXTERNAL NAME TransitiveClosure.[TransitiveClosure.Aggregate]; 