// ============================
// Add Model
// ============================

ALTER MINING STRUCTURE [<mining structure,name,MyStructure>]
ADD MINING MODEL [<mining model,name,MyModel>]
(
	[<key column, col def, ID>],
	<column definition list,col def list,>,
	<table column definition,col def,[My Table]>
	(  [<nested key column, col def, Nested Key>],
	   <nested columns,col def list,> ) [WITH FILTER (<filter>)]
) USING <algorithm,name,Microsoft_Decision_Trees>( <parameters,param list,> )
[WITH [DRILLTHROUGH] [[,] FILTER (<filter>)]]