// ==========================
//   Train Nested Structure
// ==========================

INSERT INTO MINING STRUCTURE [<mining structure,name,MyStructure>]
(
	<column list,col ref list,>, // Case columns
	[<nested table column,col ref,MyNestedTable>]
	( SKIP, <nested column list,col ref list,> ) // Use SKIP for the foriegn key in SHAPE
)
SHAPE {	
  OPENQUERY([<datasource,name,MyDataSource>],'<case query,string,SELECT * FROM MyTable>') }
APPEND
( 
  {OPENQUERY([<datasource,name,MyDataSource>],'<nested query,string,SELECT * FROM MyNestedTable>')
}
RELATE [<case key,col ref,ID>] TO [<foriegn key,col ref,ID>]
) AS [<nested table,name,MyNestedTable>]
