<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3d7365ea-3f7e-4952-8392-df673cbff5de" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2282" scrolltop="-8757" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10134" y="21034" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="-1409" top="-6350" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5530" height="18415" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009a150000ef470000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2282</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8757</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1409</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6350</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="163">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Beginning Of Month Label Short" Expanded="false">
              <Attributes>
                <Attribute Id="Beginning Of Month Label Short" />
              </Attributes>
              <Position x="228" y="20" />
            </Shape>
            <Shape Id="Beginning Of Quarter Label Short" Expanded="false">
              <Attributes>
                <Attribute Id="Beginning Of Quarter Label Short" />
              </Attributes>
              <Position x="437" y="20" />
            </Shape>
            <Shape Id="Beginning Of Half Year Label Short" Expanded="false">
              <Attributes>
                <Attribute Id="Beginning Of Half Year Label Short" />
              </Attributes>
              <Position x="646" y="20" />
            </Shape>
            <Shape Id="Beginning Of Year Label Short" Expanded="false">
              <Attributes>
                <Attribute Id="Beginning Of Year Label Short" />
              </Attributes>
              <Position x="855" y="20" />
            </Shape>
            <Shape Id="Beginning Of Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Beginning Of Month Label" />
              </Attributes>
              <Position x="228" y="68" />
            </Shape>
            <Shape Id="Beginning Of Quarter Label" Expanded="false">
              <Attributes>
                <Attribute Id="Beginning Of Quarter Label" />
              </Attributes>
              <Position x="437" y="68" />
            </Shape>
            <Shape Id="Beginning Of Half Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Beginning Of Half Year Label" />
              </Attributes>
              <Position x="646" y="68" />
            </Shape>
            <Shape Id="Beginning Of Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Beginning Of Year Label" />
              </Attributes>
              <Position x="855" y="68" />
            </Shape>
            <Shape Id="Fiscal Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month Label" />
              </Attributes>
              <Position x="228" y="116" />
            </Shape>
            <Shape Id="Fiscal Quarter Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Quarter Label" />
              </Attributes>
              <Position x="437" y="116" />
            </Shape>
            <Shape Id="Fiscal Half Of Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Half Of Year Label" />
              </Attributes>
              <Position x="646" y="116" />
            </Shape>
            <Shape Id="Fiscal Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year Label" />
              </Attributes>
              <Position x="855" y="116" />
            </Shape>
            <Shape Id="Calendar Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month Label" />
              </Attributes>
              <Position x="228" y="164" />
            </Shape>
            <Shape Id="Calendar Quarter Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Quarter Label" />
              </Attributes>
              <Position x="437" y="164" />
            </Shape>
            <Shape Id="Calendar Half Of Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Half Of Year Label" />
              </Attributes>
              <Position x="646" y="164" />
            </Shape>
            <Shape Id="Calendar Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year Label" />
              </Attributes>
              <Position x="855" y="164" />
            </Shape>
            <Shape Id="Short Month" Expanded="false">
              <Attributes>
                <Attribute Id="Short Month" />
              </Attributes>
              <Position x="228" y="212" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="437" y="212" />
            </Shape>
            <Shape Id="Half Of Year" Expanded="false">
              <Attributes>
                <Attribute Id="Half Of Year" />
              </Attributes>
              <Position x="646" y="212" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="855" y="212" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="228" y="260" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="85221bbf-060d-472a-bb48-117ee5bb8e82">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c7179036-639e-45d6-bc5e-cd1e6bee360f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3ad02075-728f-4608-b85a-dfe2963b37f3">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3337f509-30e5-4397-b126-bb9967e4c95a">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94508fba-f05c-41aa-9161-27e411accb31">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="31cbcf09-a911-45cf-8534-66d468fa0b7f">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ef2bcc0-e32c-43a3-bdad-7aacee20b120">
          <AttributeID>Short Month</AttributeID>
          <Name>Short Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b0b4fa6-cce5-45a3-985f-08d9dd90b097">
          <AttributeID>Calendar Month Label</AttributeID>
          <Name>CY Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccacdb67-4b9a-4519-b1bc-9d8301bbe95f">
          <AttributeID>Fiscal Month Label</AttributeID>
          <Name>Fiscal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c825714d-fabd-46fc-84d4-0e64d585b9fa">
          <AttributeID>Beginning Of Month Label</AttributeID>
          <Name>Beginning Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd20dfe8-6e5c-4368-83fa-7e682c0fffb0">
          <AttributeID>Beginning Of Month Label Short</AttributeID>
          <Name>BOM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6e9cb33-3aa8-433f-a383-ff82f51c9681">
      <ID>Calendar Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2db74694-42ef-4968-bb3e-3ec3ba64ce6f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5911e4db-4756-4ca2-8b5c-6cbdb779bc11">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b892d48a-edaa-46fe-933d-4b1d343eabb3">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70440b03-45ec-4737-9400-ff300a5dbb3f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b040582-491c-44b6-9705-5893b587d8f8">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year_x0020_Quarter_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6667c17c-0962-47c0-a4ca-fe82dd6099ea">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1bfcb3d8-14de-44d7-b174-636ac3675d14">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="58e09e3d-a338-48ff-b9dd-43ff89930cde">
          <AttributeID>Half Of Year</AttributeID>
          <Name>Half Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="dc01b2a8-ff7e-4f5c-90ef-442d54d0bfad">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="647fbd26-6047-42fc-a60b-4e422ac1c26f">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17788dc3-b54e-40c8-a473-40b8e54bb1c0">
      <ID>Half Of Year</ID>
      <Name>Half Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a123d29a-41be-4929-a5a3-698923748de3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb1fb54d-15e0-4c6c-8c3e-d74ba3ea5526">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year_x0020_Half_x0020_of_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ef23f10-ad5d-4306-8e94-24b22ec0b03c">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c479dc9d-6838-4be8-ac0d-57087cbce4c1">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Half_x0020_of_x0020_Year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c4233f15-8cc0-4822-a3f7-8a13dfe40d9e">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d2858fe8-435e-4af6-80bd-034abf5729d9">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dc0bc469-ce3c-4647-9870-4eb40c0f6f33">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Half_x0020_of_x0020_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4702f30-f0fa-4ad2-909b-d406dab8a7a7">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94c36421-cc5f-4fe1-8ddd-fa5710e62f6c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7cf591c-aaed-4fc2-a140-8395c9c185ad">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year_x0020_Month_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c312e192-636a-421b-a80c-c8b7a3c81566">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd98c170-6afd-462e-83a2-2a7460b55e73">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2f1eea48-0303-4dfd-8d29-94108fb5e115">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="761b2575-dbc3-4882-8d01-bb19a4cf4b2b">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="31a1e5d1-dca6-4f16-9654-3d5a1121cc03">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1ad667e-a95e-4c83-8b99-76d162b2a620">
      <ID>Short Month</ID>
      <Name>Short Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b144ed5c-1299-4807-b178-f8c1e126733a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec953aa-2b11-4862-9072-ef6b71947dc2">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year_x0020_Month_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aaeaf087-7593-46a9-8c66-f1de47270091">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fba6b021-1e6d-42b0-bb11-b3136a6adfd4">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Short_x0020_Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="07b80f17-b017-46b7-affb-8a43d22d6711">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a8e81adb-a528-4bf0-ac0c-4a026626d5af">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b422427c-681f-4c16-827b-8ad23563536f">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Short_x0020_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c2ed8ff-e8f7-4b49-8e7f-66d8a4034215">
      <ID>Calendar Year Label</ID>
      <Name>CY Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25a30eb3-7f2d-4920-97a2-8241a7a86b85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d079423-d312-45ba-a354-eceae07d6866">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e0ce7473-d6ae-43b2-8253-cbaa12ba9fcf">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="304df784-5de6-4af7-9720-83c1f0f734b3">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="220bf3e5-a2cd-48de-921f-c82af9edd3d1">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="476f19ef-f229-4904-996d-db5b116f8bc5">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d94fbaaf-a244-410d-9e39-9434510ac865">
      <ID>Calendar Half Of Year Label</ID>
      <Name>CY Half Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="385ea37c-b81a-436e-a748-5cf316b5a1eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c37961cb-fde9-4eb9-941e-0c4290a4a292">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year_x0020_Half_x0020_of_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8d644301-68a9-498e-a0a6-dab42dc8fdc2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a815a48-5e1d-4f77-91a3-c34df3780777">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Half_x0020_of_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9ba078fd-143f-41e1-bc01-8d9a01ab9e27">
          <AttributeID>Calendar Year Label</AttributeID>
          <Name>CY Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2e058a15-fe14-4a44-9260-45757f1331f7">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e53ed3d9-139a-44ba-a6dc-e9a46b5c5763">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Half_x0020_of_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2cf3010-b087-4dc5-8be1-ff1d33112fc6">
      <ID>Calendar Quarter Label</ID>
      <Name>CY Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16c732f8-899a-40db-bc63-da6bae0f4597">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40bbd8a3-c3c4-4853-82de-22849bf434c3">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year_x0020_Quarter_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="80ad166a-36be-4bab-9222-38925abc2878">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a26c15e-d29a-427a-8ad3-ccbff19f53c4">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Quarter_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9149bcf2-3619-4fb6-a4fe-e523e763a100">
          <AttributeID>Calendar Half Of Year Label</AttributeID>
          <Name>CY Half Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="22ac448c-1da2-436b-828d-e4cc7935dde5">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67eb21a3-2aed-4c1f-a509-621b7d0a7d7c">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Quarter_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="453fdb8d-75b0-4dcd-964f-ffddf3b55eb1">
      <ID>Calendar Month Label</ID>
      <Name>CY Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a313c59-49d4-44ca-980f-36272f247662">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="944ea9ab-ad1c-471e-a505-4750f40e87e5">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year_x0020_Month_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="778e37ee-f3da-490e-aa5b-047ed7c99309">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20a4ce00-84a5-4af1-9977-21d9c811e5a6">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="890e76e3-ef03-4775-a709-b373dc4abfb2">
          <AttributeID>Calendar Quarter Label</AttributeID>
          <Name>CY Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c7c18dd4-9a44-4496-827a-e6a23b4d4118">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="df2ec5cd-af9b-4f0c-adb4-158a3c36b7c0">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85248cfe-87f1-4647-9bdc-9adc52b282a8">
      <ID>Fiscal Year Label</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21b3556d-4246-4ca4-adc2-cdf5475bd6bb">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="764fabf4-329e-43aa-8dbb-3b4543396ff0">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="92b461ce-2a40-4eab-af3a-ca7fb6b568f3">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="18a4a432-9582-4702-a208-118b14589f78">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f16d5db6-670d-4376-afd9-b20c42520c63">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="efdf0fc7-4d76-4dd9-8526-e1d88bd11ba5">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52f18dad-2e0a-4a08-9469-b2ced489bbbc">
      <ID>Fiscal Half Of Year Label</ID>
      <Name>Fiscal Half Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cbd350d-800f-4cc3-97a7-767ce0361d1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9031ab9a-11f1-467a-a9a4-c136cf3c6949">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Year_x0020_Half_x0020_of_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c59bf33-2a2d-43a0-a2e7-da97a6d13adf">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13279fa7-1c8b-41e6-98e3-8b787e8e4f82">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Half_x0020_of_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8e995132-1f68-461f-93cf-d548b4db788e">
          <AttributeID>Fiscal Year Label</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="abea8bd7-8866-431b-988d-1fff07ec8200">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90362410-2bc9-40c1-a18f-b55bd2617331">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Half_x0020_of_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3762691-8ca1-4198-8ce9-086f3da9d962">
      <ID>Fiscal Quarter Label</ID>
      <Name>Fiscal Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71aea91d-a799-477c-88b3-ce045b67cd0c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b6dd252-a7b4-4636-ae5e-0e6cf089bff9">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Year_x0020_Quarter_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="763be26b-4ac8-4650-97cd-9eb7dd930c9c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a88339bd-6cab-4102-b401-5c62bdf16dfa">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Quarter_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b8295162-240f-499d-9660-f238ae3a9260">
          <AttributeID>Fiscal Half Of Year Label</AttributeID>
          <Name>Fiscal Half Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="dd85237c-712f-4956-9378-13e669e70d1d">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc081153-3e0d-49a5-80c7-0d3b47d503a8">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Quarter_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2489cf0-2e79-449d-bfef-ced8d954a23c">
      <ID>Fiscal Month Label</ID>
      <Name>Fiscal Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be442c7d-fc0c-44f6-976b-d5e23b4ae011">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="354c711b-030a-48cc-890a-1f32e6591e25">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Year_x0020_Month_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7c3006a-c19a-4a9b-9ebf-050aab3043e2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b447131-8554-4d2c-a0b5-f6e3534b8f44">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="742d536f-7ffb-4d47-84e2-b3cf6ced19b3">
          <AttributeID>Fiscal Quarter Label</AttributeID>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b582dcda-96db-4657-a786-59dbedcf6561">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33aa67a6-d064-42d6-81b7-b9a637676dae">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9017b8f-f0c7-4f46-84a7-b6a810e10b82">
      <ID>Beginning Of Year Label</ID>
      <Name>Beginning Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="292d02f0-6660-4d63-a61f-2d961404f35f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e704a60-caef-460a-9722-6315c0729acc">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_x0020_of_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="355bb38a-bad2-4581-9408-50c3a6c9b337">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2305d7a6-4bfb-46b6-bd65-c98a0546c822">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6a5b7ce5-70a7-4232-9c44-53fc10720959">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ca9f7729-fbf6-48e6-b2a0-03fb7811573c">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2bc7319-7bc0-449c-8426-12e153425cc3">
      <ID>Beginning Of Half Year Label</ID>
      <Name>Beginning Of Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="452e577f-dc53-4841-a0d6-95874b2908b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="383c6c81-0650-4ece-84f7-78694742e1d3">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_x0020_of_x0020_Half_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc2ed4e3-9cde-41e0-a159-3dba4f26b546">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d9428825-f65c-48b9-b782-8ff08182fe97">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Half_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea0c5672-89ae-4990-8135-e36bbfee89dc">
          <AttributeID>Beginning Of Year Label</AttributeID>
          <Name>Beginning Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="78916c57-ccbe-477b-8a81-ae1991e1e31c">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8983f57e-7637-465a-a8d3-acef691d54f7">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Half_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="251b5acb-b8e9-4085-9601-fd35cbafb809">
      <ID>Beginning Of Quarter Label</ID>
      <Name>Beginning Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8b3c4ee-052f-4e3b-8e20-911ce029eb9f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b3c7c3c-0894-490c-8756-dd47d5e55ff6">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_x0020_of_x0020_Quarter_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d35f7db9-e1da-46fa-89d4-fa6b0fb19960">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="91eae72f-ff36-46f4-8bab-8c97d7d63a41">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Quarter_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6d752b43-4b8a-4594-8853-bd2b31b5784c">
          <AttributeID>Beginning Of Half Year Label</AttributeID>
          <Name>Beginning Of Half Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="cd1dd4ed-c151-49bf-a418-f534522e3563">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dbdb8d2d-e3e6-4627-99b9-d739f8a5a635">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Quarter_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a49d2919-4d4d-4dbc-862a-986e369e1e0d">
      <ID>Beginning Of Month Label</ID>
      <Name>Beginning Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="865aa4c8-ff03-4d6f-afa7-c4d6581c6c65">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31be87b2-e8cc-4cb9-ace9-28f66b6eb29b">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_x0020_of_x0020_Month_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39949ce8-b8c1-4161-bd00-df541a2269b5">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21888d8f-cd1b-447a-a596-fe6813a33052">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ddc2edbc-27bd-4834-872a-42ce7a0b5801">
          <AttributeID>Beginning Of Quarter Label</AttributeID>
          <Name>Beginning Of Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a78373c8-c7fc-47c4-b3d4-5bed54d6c22f">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ca70c45d-5d4c-4faa-8fa7-207dec375806">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce86ee33-08db-4700-8ed8-ffa3abda67d2">
      <ID>Beginning Of Year Label Short</ID>
      <Name>BOY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d8e666b-5543-4c3a-ad94-d0b13a8b6d48">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcbc31f2-46c4-4f89-aa1a-c0d218961186">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_x0020_of_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8d87300-10dc-4d13-844b-2dd20cac3fb3">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9695c9cd-fec5-4549-9f3d-e4f4f912f396">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Year_x0020_Label_x0020_Short</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="55599277-61d7-496b-8a9d-71d2c31d69b3">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="225d260d-77a2-4949-b606-abd9def55b60">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Year_x0020_Label_x0020_Short</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8fffaf4-cbcb-4526-9810-38688464e13a">
      <ID>Beginning Of Half Year Label Short</ID>
      <Name>BOH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f297b35-72ca-464e-9812-1e03161f6b34">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61457561-ea5f-4c65-84fa-ab97f7fd540d">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_x0020_of_x0020_Half_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0e78c42-3851-449b-a1d7-132128e288b3">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b0f3cfd-4684-458d-91ac-8baacb850dd7">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Half_x0020_Year_x0020_Label_x0020_Short</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4ba82c41-585c-41ad-9fc9-5c5e5aca3fd2">
          <AttributeID>Beginning Of Year Label Short</AttributeID>
          <Name>BOY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2070d5a4-cf2c-43d3-9823-5d35d37434b2">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3988f6b-4865-4d90-9fad-960afa7ffc12">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Half_x0020_Year_x0020_Label_x0020_Short</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5527757-3528-41d2-9a21-2bd254599903">
      <ID>Beginning Of Quarter Label Short</ID>
      <Name>BOQ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="110d76b4-86dc-4531-93d8-72dafa1df1f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e735871-5584-4a1c-91e8-3848b4803f8e">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_x0020_of_x0020_Quarter_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee61c4de-4d48-4162-9280-4d81641f7393">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b24299ab-d7b7-473e-b3da-ee96df18d58b">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Quarter_x0020_Label_x0020_Short</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6776665d-fdfa-43a3-a6fe-3ce13996058a">
          <AttributeID>Beginning Of Half Year Label Short</AttributeID>
          <Name>BOH</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="034037e8-2e76-4170-be0f-99fac92ed462">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ecc20ad-2de5-4b1d-bdc5-5700fdf0ca0d">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Quarter_x0020_Label_x0020_Short</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad903997-0f4b-441d-9fa7-e3cac6b55351">
      <ID>Beginning Of Month Label Short</ID>
      <Name>BOM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5794bbe5-a700-4f17-971a-0c6bd58cac45">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c96715c-d97c-4566-969b-e9ab9e9dc01c">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_x0020_of_x0020_Month_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="318ff56d-17da-42cd-b203-bf5e1c6897bf">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="266417a5-0489-4e9b-a235-54916406bffe">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Month_x0020_Label_x0020_Short</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3ad8796f-5b38-4e3d-9438-292b4a8e4e1d">
          <AttributeID>Beginning Of Quarter Label Short</AttributeID>
          <Name>BOQ</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a0098e95-c4d4-4c03-97f3-2f3b2d555267">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b677d65e-949c-45ca-a2bd-c43c36ced955">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Month_x0020_Label_x0020_Short</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3aff3d05-bf1b-445a-8adc-7d80c89b0aef">
      <ID>Hierarchy</ID>
      <Name>Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="140746dc-3785-447e-b142-a89711035e79">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e256e146-b1ca-4949-8b30-3b6d62371620">
          <ID>Half Of Year</ID>
          <Name>Half Of Year</Name>
          <SourceAttributeID>Half Of Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f17ecd6e-0d02-43ab-b596-c1a46e97823f">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c88d2a6d-864d-44ce-8a8d-72aaf0fa874f">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="373b5555-74b9-4fb7-9e21-ed9ec8f7cc48">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8bd49fe5-79d9-4b02-9ff4-7fa6edd8dbc7">
      <ID>Hierarchy 1</ID>
      <Name>Calendar Abbreviation</Name>
      <Levels>
        <Level dwd:design-time-name="e432b935-45ba-4343-b02d-8837f338d08e">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba66bd96-89fe-4bef-a300-de95cf9b13a0">
          <ID>Half Of Year</ID>
          <Name>Half Of Year</Name>
          <SourceAttributeID>Half Of Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="11bd7afd-eaba-4a84-b7cf-612d8f2a7c7d">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7deff11e-681f-48f9-9bbc-5103aeef83dc">
          <ID>Short Month</ID>
          <Name>Short Month</Name>
          <SourceAttributeID>Short Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3108c95c-01a3-48a2-be3c-b3d09f5d90ae">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b3958060-8d6c-4dab-8261-9e1095767dd9">
      <ID>Hierarchy 2</ID>
      <Name>Calendar CY</Name>
      <Levels>
        <Level dwd:design-time-name="e443bb7f-befd-490e-bad0-5b6ed38e4484">
          <ID>CY Year</ID>
          <Name>CY Year</Name>
          <SourceAttributeID>Calendar Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e63a2ae2-1198-4981-ad4e-5999b938e63c">
          <ID>CY Half Of Year</ID>
          <Name>CY Half Of Year</Name>
          <SourceAttributeID>Calendar Half Of Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1f441caf-1096-486a-90a3-2ad63dbcbb4d">
          <ID>CY Quarter</ID>
          <Name>CY Quarter</Name>
          <SourceAttributeID>Calendar Quarter Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d8469be4-dbf9-47c5-b759-a0518b5d06ae">
          <ID>CY Month</ID>
          <Name>CY Month</Name>
          <SourceAttributeID>Calendar Month Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="96110564-f1e3-46b8-a98d-d4e1dbc1d00e">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7aabfe89-f2f9-480e-9876-36c2ca6782cf">
      <ID>Hierarchy 3</ID>
      <Name>Fiscal Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="7b1a4ffc-80ab-4dda-a7a8-c9df6befce9f">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="846cb361-afcb-4a9a-a08d-2cae4fb8ddbf">
          <ID>Fiscal Half Of Year</ID>
          <Name>Fiscal Half Of Year</Name>
          <SourceAttributeID>Fiscal Half Of Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8658178f-17ec-40b8-86c1-cfb0561da9ec">
          <ID>Fiscal Quarter</ID>
          <Name>Fiscal Quarter</Name>
          <SourceAttributeID>Fiscal Quarter Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="21efc620-cbc0-415e-ae15-8c238f68bb6c">
          <ID>Fiscal Month</ID>
          <Name>Fiscal Month</Name>
          <SourceAttributeID>Fiscal Month Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a2fe577-51c5-4386-bd1a-b41bc405b125">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0d29ff6b-6365-4481-b109-cc450bf41366">
      <ID>Hierarchy 4</ID>
      <Name>Calendar Beginning Time Period</Name>
      <Levels>
        <Level dwd:design-time-name="77578fe6-a4f8-4d40-8622-01efb83fe01d">
          <ID>Beginning Of Year</ID>
          <Name>Beginning Of Year</Name>
          <SourceAttributeID>Beginning Of Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f6a571bf-0371-4e4e-9d9c-66305cba95b3">
          <ID>Beginning Of Half Year</ID>
          <Name>Beginning Of Half Year</Name>
          <SourceAttributeID>Beginning Of Half Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2efeca31-ef7b-4d29-83bb-ec404efa632d">
          <ID>Beginning Of Quarter</ID>
          <Name>Beginning Of Quarter</Name>
          <SourceAttributeID>Beginning Of Quarter Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="da6d5572-dcd4-403b-a2ed-9a230562a9d0">
          <ID>Beginning Of Month</ID>
          <Name>Beginning Of Month</Name>
          <SourceAttributeID>Beginning Of Month Label</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="21b3d5be-32c1-450c-a500-1e798baa576c">
      <ID>Hierarchy 5</ID>
      <Name>Calendar Beginning Time Period Abbreviation</Name>
      <Levels>
        <Level dwd:design-time-name="9db9741b-f01f-4704-b90f-12d778b2288f">
          <ID>BOY</ID>
          <Name>BOY</Name>
          <SourceAttributeID>Beginning Of Year Label Short</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="964aa641-9e9c-4da2-9c8a-aa8c9c5cc412">
          <ID>BOH</ID>
          <Name>BOH</Name>
          <SourceAttributeID>Beginning Of Half Year Label Short</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bfe4cc73-6621-4a0b-b0a1-fca0f3b60e21">
          <ID>BOQ</ID>
          <Name>BOQ</Name>
          <SourceAttributeID>Beginning Of Quarter Label Short</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e0a83f0b-5e17-4551-9523-4053cb53d9fe">
          <ID>BOM</ID>
          <Name>BOM</Name>
          <SourceAttributeID>Beginning Of Month Label Short</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>