<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cryptography.Internal" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.Cryptography.KeyDerivation" Version="1.0.0-rc1-final" />
  </ItemGroup>

</Project>
