<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="ReportHistory">
    <Query>
      <DataSourceReference>PolicyDW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@EvaluatedPolicy">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
        <DataSetParameter Name="@CategoryName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ServerGroupName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT EvaluatedServer
	, EvaluationDateTime
	, EvaluatedPolicy
	, EvaluatedObject
	, CASE WHEN EvaluatedObject LIKE '%Databases\%\' THEN RIGHT(EvaluatedObject, CHARINDEX('\sesabataD',REVERSE(EvaluatedObject))-1) 
		WHEN EvaluatedObject LIKE '%Databases\%' THEN RIGHT(EvaluatedObject, CHARINDEX('\sesabataD',REVERSE(EvaluatedObject))-1) + '\' 
		WHEN EvaluatedObject = 'No Targets Found' THEN EvaluatedObject + '\'
		ELSE RIGHT(EvaluatedObject, CHARINDEX('\',REVERSE(EvaluatedObject))-1) + '\' END AS AggEvaluatedObject
	, PolicyResult
	, policy_id
	, CategoryName
	, MonthYear
	, CASE WHEN PolicyResult = 'Fail' THEN 1 ELSE 0 END AS FailedPolicyCount
FROM policy.v_PolicyHistory_LastEvaluation
WHERE CategoryName IN (@CategoryName)
AND EvaluatedPolicy IN (@EvaluatedPolicy)
AND (EvaluatedServer IN (SELECT server_name
		FROM policy.pfn_ServerGroupInstances(@ServerGroupName))
OR @ServerGroupName = '')
AND EvaluatedPolicy NOT IN (SELECT spp.name 
		FROM msdb..syspolicy_policies spp 
		INNER JOIN msdb..syspolicy_policy_categories spc ON spp.policy_category_id = spc.policy_category_id
		WHERE spc.name = 'Disabled')
ORDER BY PolicyResult, EvaluatedServer</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="EvaluatedServer">
        <DataField>EvaluatedServer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TrimCategoryName">
        <Value>=IIF(Fields!CategoryName.Value LIKE "*:*", Right(Fields!CategoryName.Value, (Len(Fields!CategoryName.Value) - InStrRev(Fields!CategoryName.Value,":") - 1)), Fields!CategoryName.Value)</Value>
      </Field>
      <Field Name="EvaluationDateTime">
        <DataField>EvaluationDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EvaluatedPolicy">
        <DataField>EvaluatedPolicy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EvaluatedObject">
        <DataField>EvaluatedObject</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AggEvaluatedObject">
        <DataField>AggEvaluatedObject</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PolicyResult">
        <DataField>PolicyResult</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="policy_id">
        <DataField>policy_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CategoryName">
        <DataField>CategoryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MonthYear">
        <DataField>MonthYear</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FailedPolicyCount">
        <DataField>FailedPolicyCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>